.card-cover{
    padding: 30px 10px ;
    display: grid;
    gap: 10px;
}
.card{
    width: 10rem;
    height: 12rem;
    background:#a6bcc9;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: all .2s linear;
}
.card:hover{
    box-shadow: 0 0 10px skyblue;
}
.card-cover:hover .card:hover{
    transform: scale(1.05);
}
.card-cover:hover > :not(.card:hover){
    transform: scale(0.8);
    filter: blur(1px);
}
.card:hover .img-cover{
    background: rgb(30, 30, 206);
}
.img-cover{
    border-radius: 10px 10px 0 0;
    background: rgb(68, 68, 202);
    width: 100%;
    height: 45%;
    transition: all .2s linear;
    display: flex;
    justify-content: center;
}
.card-image{
    width: 100px;
    height: 100px;
}
.name{
    font-size: 15px;
    margin-top: 10px;
    font-weight: 600;
    color: rgb(78, 91, 66);
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    height: 10px;
}
.join-date{
    font-size: 10px;
    font-weight: bold;
    color: gray;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.owner-date{
    color: green;
}
.remove-btn button{
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background: red;
    margin-top: 15px;
    cursor: pointer;
}
.remove-btn button:hover{
    background: rgb(219, 3, 3);
}
.title-mem{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.arr-icon{
    cursor: pointer;
}
@media (min-width: 400px) {
    .card-cover{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin:auto;
    }
}
@media (min-width: 1000px) {
    .card-cover{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin:auto;
    }
}
@media (max-width:400px){
    .card-cover{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .join-date{
        display: block;
    }
    .card{
        display: flex;
        gap: 20px;
        padding: 1px 20px;
        width: 95%;
        flex-direction: row;
        height: fit-content;
        margin: auto;
        border-radius: 20px;
    }
    .remove-btn {
        place-self: start;
    }
    .img-cover{
        background:none;
        display: block;
        width: fit-content;
    }
    .card:hover .img-cover{
        background: none;
    }
    .card-image{
        width: 60px;
        height: 60px;
    }
    .card-cover:hover > :not(.card:hover){
        transform: scale(0.9);
    }
    .card-cover:hover .card:hover{
        transform: scale(1.1);
    }

}